# BUILD_DESCRIPTION=OnePlus7Pro-user 10 QKQ1.190716.003 1910071200 release-keys
BUILD_FINGERPRINT=acer/b1-780_ww_gen1/acer_barricadewifi:6.0/MRA58K/1481784106:user/release-keys
# BUILD_ID=OPM1.171019.011
# BUILD_SECURITY_PATCH_DATE=2019-09-01
# BUILD_TAGS=release-keys
# BUILD_TYPE=user
# BUILD_VERSION_RELEASE=10
# BUILD_VERSION_RELEASE_OR_CODENAME=10
# DEBUGGABLE=0
# FORCE_BASIC_ATTESTATION=0
MANUFACTURER_NAME=Acer
PRODUCT_BRAND=acer
PRODUCT_DEVICE=acer_barricadewifi
# PRODUCT_FIRST_API_LEVEL=29
PRODUCT_MODEL=B1-780
PRODUCT_NAME=b1-780_ww_gen1
# VENDOR_SECURITY_PATCH_DATE=2019-09-05
